<!doctype html>
<html lang="FR">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
<head>
    <title>Contact</title>
</head>
<body>
    <header>
        <div class ="barlogmenu">
            <div class="logo">
                <img class="logoimg"
                    src="images/mac.png" 
                    height="65,3px" 
                    width="60,3px" 
                />
            </div>
            <div class="menu">
                    
                <pan class="buton">
                    <a href="index.html"> /~Accueil</a>
                </pan>
                <pan class="buton">
                    <a href="web.html">/~Web</a>
                </pan>
                <pan class="buton">
                    <a href="linux.html">/~Linux</a>
                </pan>
                <pan class="buton">
                    <a href="outils.html">/~Outils</a>
                </pan>
                <pan class="buton">
                    <a href="wordpress.html">/~Wordpress</a>
                </pan>
                <pan class="buton">
                    <a href="js.html">/~javaScript</a>
                </pan>
            </div>
        </div>
        </header>
            <div class="screenpapa">
                    <img class="screenlogo"
                    src="images/screenmac.png" 
                    />   
                <div class="contenu">
                        <form action="Formulaire" method="post">
                            <div>
                                <label for="name">Nom :</label></br>
                                <input type="text" id="inputName" name="user_name">
                            </div>
                            <div>
                                <label for="mail">e-mail :</label></br>
                                <input type="email" id="inputEmail" name="user_mail">
                            </div>
                            <div>
                                <label for="msg">Message :</label></br>
                                <textarea id="inputMsg" name="user_message"></textarea>
                            </div>
                        </form>
                            <div >
                                <button class="button" type="submit">Envoyer le message</button>
                            </div>
                </div>
                        
            </div>
    <footer>
        <div class="pied">
            <p> By NOJE 2019 </p>
            <p>pour nous contacter cliquez <a href="contact.html">/~ici</a> </p>
        </div>
    </footer>
</body>
</html>