<!doctype html>
<html lang="FR">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
<head>
    <title>Projet 1</title>
</head>
<body>
    <header>
        <div class ="barlogmenu">
            <div class="logo">
                <img class="logoimg"
                    src="images/mac.png" 
                    height="65,3px" 
                    width="60,3px" 
                />
            </div>
            <div class="menu">
                    
                <pan class="buton">
                    <a href="index.html"> /~Accueil</a>
                </pan>
                <pan class="buton">
                    <a href="web.html">/~Web</a>
                </pan>
                <pan class="buton">
                    <a href="linux.html">/~Linux</a>
                </pan>
                <pan class="buton">
                    <a href="outils.html">/~Outils</a>
                </pan>
                <pan class="buton">
                    <a href="wordpress.html">/~Wordpress</a>
                </pan>
                <pan class="buton">
                    <a href="js.html">/~javaScript</a>
                </pan>
            </div>
        </div>
        </header>
            <div class="screenpapa">
                <img class="screenlogo"
                src="images/screenmac.png" 
                />   
                <div class="contenu">
                    <code><span >                                        
                                      @@@@%            .@@@@.
                                @@@@@@@@           @@@@@@   
                            @@@@@&    @@@       (@@@        
                            ,          @@@  @@@@@@          
                         &@@@%          @@@  @@             
         @@          @@@@@@@@@@@@@       @@/ @@@       /@@@ 
          @@      @@@@@         @@@       @@  @@@    @@@@   
           @@.    @@.            #@@      /@@  @@@@@@@      
            @@    @@              @@@      @@@  @@@         
@@ @/        @@@   @@               @@/      @@   @@%        
@@@@@@@       %@@  @@@              /@@      @@@   @@      @@
@@@ @@@@       @@# @@@             @@@      @@@   @@@    @@@
 @@@  &@@@      @@@ @@@            @@       @@@    @@@ @@@  
  @@@   @@@#     @@@  @@@@        @@@       @@      @@@@@   
   @@@    @@@,    @@,   (@@@@@@@@@@(     @@@@        @@     
    @@#     @@@@   @@         #&( @@@@@@@@&                 
     @@@       @@@@#@@                                      
      @@&        #@@@@                                      
       @@*          @#                                      
        @@                                                  
        @@.                                                 
                                                            
                                                            
                    </span></code>                   
                    <p>Ce site presente les differentes techniques et connaissances que j'ai acquis au cours 
                    du debut de ma formation.
                    il presente les differents language etudié, avec pour le javaScript une petite demo 
                    avec la Todoliste à voir sur la page <a href="js.html">/~javaScript</a> 
                    par la suite ce site s'ettoffera de mes connaissances web et a terme deviendra un portofolio avec une refonte total
                    Ce site est versionné à l'aide de github.</p>
                    </div>
                        
            </div>
    <footer>
        <div class="pied">
            <p>By NOJE 2019 </p>
            <p>pour nous contacter cliquez <a href="contact.html">/~ici</a> </p>
        </div>
    </footer>
</body>
</html>