<!doctype html>
<html lang="FR">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="functions.js"></script>
    <title>JavaScript</title>
</head>
<body>
    <header>
        <div class ="barlogmenu">
            <div class="logo">
                <img class="logoimg"
                    src="images/mac.png" 
                    height="65,3px" 
                    width="60,3px" 
                />
            </div>
            <div class="menu">
                    
                <pan class="buton">
                    <a href="index.html"> /~Accueil</a>
                </pan>
                <pan class="buton">
                    <a href="web.html">/~Web</a>
                <pan class="buton">
                    <a href="linux.html">/~Linux</a>
                </pan>
                <pan class="buton">
                    <a href="outils.html">/~Outils</a>
                </pan>

                <pan class="buton">
                    <a href="wordpress.html">/~Wordpress</a>
                </pan>
                <pan class="buton">
                    <a href="js.html">/~javaScript</a>
                </pan>
            </div>
        </div>
        </header>
            <div class="screenpapa">
                    <img class="screenlogo"
                    src="images/screenmac.png" 
                    />
                    <div class="bouttonmagique" onclick="JSChangeToRedFunction()"></div>   
                <div class="contenu">
                        <span >  
                ########################################################/   
                /#######################################################    
                 ############################%%%%%%%%%%%%%%%%%%%%%%#####   
                 ############################%%%%%%%%%%%%%%%%%%%%%%#####    
                 ###########################%%%%%%%%%%%%%%%%%%%%%%#####    
                 ############################%%%%%%%%%%%%%%%%%%%%%%#####    
                 ##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%####     
                  #########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#####     
                  #########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#####     
                  ###########################%%%%%%%%%@@@@@@@&%%%%#####     
                  ##################&&&&&&&&@@@@@@@@@%@@@@@@@%%%%%#####     
                  ##################&&&&&&&&@@@@@@@@@%@@@@@@@%%%%%#####     
                  ##################&&&&%%%%%&&&&&&&%%@@@@@@@%%%%%####      
                   #################%&&####%%%%%%%%%@@@@@@@%%%%#####      
                   ##################&&&&&&&@@@@@@@@%@@@@@@@@%%%%#####      
                   ##################&&&&&&&@@@@@@@@%@@@@@@@%%%%%#####      
                   ##########################%%%@@@@%@@@@@@@%%%%%#####      
                   ##################&&&&&&&@@@@@@@@%@@@@@@@%%%%%####*      
                   *#########@@@@@@@#&&&&&&&@@@@@@@%%@@@@@@@%%%%%####       
                    #########@@@@@@@##&&&&&&@@@@@@@%%@@@@@@@%%%%#####       
                    #########@@@@@@@#########%%%%%%%@@@@@@@&%%%%#####       
                    #########&@@@@@@@@@%#####%%%%@@@@@@@@@@%%%%%#####       
                    ##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#####       
                    ##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%####        
                    #############%@@@@@@@@@@@@@@@@@@@%%%%%%%%%#####        
                    #####################@@@@@%%%%%%%%%%%%%%%%#####        
                    ########################%%%%%%%%%%%%%%%%%%#####        
                    ########################%%%%%%%%%%%%%%#########        
                    ########################%%%%%%################/        
                        ###################################              
                                #####################                     
                            </span>                  
                            
                            <p>Le {JavaScript}
                                Est un language de programation il permet de dynamiser des pages web en &lt;/html&gt; ou {CSS}
                                il permet de plus de creer des web app comme des todolist, des mindmaps ou meme de petit jeux video.
                                nous avons appris ce language en creant une  <a href="js/index.html">/~todolist</a> qui nous a permis de tester 
                                et comprendre les base du language :  objets, methode etc. bien qu'elle en soit pas terminé 
                                elle permet d'entrevoir les capacités de ce language certaines fonction ne sont pas encore au point mais cela avance chaque jours.

                            </p>
                </div>
                        
            </div>
    <footer>
        <div class="pied">
            <p> By NOJE 2019 </p>
            <p>pour nous contacter cliquez <a href="contact.html">/~ici</a> </p>
        </div>
    </footer>
    <script>
            
    </script>
</body>
</html>