<!doctype html>
<html lang="FR">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
<head>
    <title>outils</title>
</head>
<body>
    <header>
        <div class ="barlogmenu">
            <div class="logo">
                <img class="logoimg"
                    src="images/mac.png" 
                    height="65,3px" 
                    width="60,3px" 
                />
            </div>
            <div class="menu">
                    
                <pan class="buton">
                    <a href="index.html"> /~Accueil</a>
                </pan>
                <pan class="buton">
                    <a href="web.html">/~Web</a>
                </pan>
                <pan class="buton">
                    <a href="linux.html">/~Linux</a>
                </pan>
                <pan class="buton">
                    <a href="outils.html">/~Outils</a>
                </pan>

                <pan class="buton">
                    <a href="wordpress.html">/~Wordpress</a>
                </pan>
                <pan class="buton">
                    <a href="js.html">/~javaScript</a>
                </pan>
            </div>
        </div>
        </header>
            <div class="screenpapa">
                <img class="screenlogo"
                src="images/screenmac.png" 
                />   
                    <div class="contenu">                    
                        <p>Pour travailler dans le developpement il faut savoir et utilser differents outils allant
                        de la recherche web avec google à la gestion de projets en equipe.                                   
                        de la recherche web au gestion de projet en equipe nous avons vu plusieurs outils. 
                        La suite d'app google est trés fournis: suite bureautique, agenda 
                        l'hebergement de fichiers, l'email.
                        mais aussi des outils plus spécialisé comme stack overflow qui permet l'echange de savoir et 
                        connaissance dans le milieu du developpement.
                        Un autre outil que nous utilisons pour travailler en equipe est TRELLO, permet de gerer 
                        un projet composé de differentes mission sur plusieures états.
                    </p>
                    </div>
                        
            </div>
    <footer>
        <div class="pied">
            <p>By NOJE 2019 </p>
            <p>pour nous contacter cliquez <a href="contact.html">/~ici</a> </p>
        </div>
    </footer>
</body>
</html>