<!doctype html>
<html lang="FR">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
<head>
    <title>Web</title>
</head>
<body>
    <header>
        <div class ="barlogmenu">
            <div class="logo">
                <img class="logoimg"
                    src="images/mac.png" 
                    height="65,3px" 
                    width="60,3px" 
                />
            </div>
            <div class="menu">
                    
                <pan class="buton">
                    <a href="index.html"> /~Accueil</a>
                </pan>
                <pan class="buton">
                    <a href="web.html">/~Web</a>
                </pan>
                <pan class="buton">
                    <a href="linux.html">/~Linux</a>
                </pan>
                <pan class="buton">
                    <a href="outils.html">/~outils</a>
                </pan>

                <pan class="buton">
                    <a href="wordpress.html">/~Wordpress</a>
                </pan>
                <pan class="buton">
                    <a href="js.html">/~javaScript</a>
                </pan>
            </div>
        </div>
        </header>
            <div class="screenpapa">
                    <img class="screenlogo"
                    src="images/screenmac.png" 
                    />   
                <div class="contenu">
                    
<code><span >                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
    ///////////////////////////////////////////////////////////////////////              
    ///////////////////////////////////////////////////////////////////////              
     /////////////////////////////////////////////////////////////////////               
     //////////////////////////////////(((((((((((((((((((((((((((((//////               
     //////////////////////////////////(((((((((((((((((((((((((((((//////               
     //////////////////////////////////(((((((((((((((((((((((((((((//////               
     //////////////////////////////////(((((((((((((((((((((((((((((//////               
     *///////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((/////*               
      ///////////%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(((((//////                
      ////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                
      ////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                
      ////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                
      ////////////@@@@@@@@@////////////((((((((((((((((((((((((((((//////                
      *///////////&@@@@@@@@////////////((((((((((((((((((((((((((((/////*                
       ///////////(@@@@@@@@(///////////(((((((((((((((((((((((((((//////                 
       ////////////@@@@@@@@&///////////(((((((((((((((((((((((((((//////                 
       ////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                 
       ////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                 
       ////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                 
        ///////////&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(((((//////                  
        ///////////(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                  
        ///////////////////////////////(((((((((((@@@@@@@@@(((((  
        ///////////////////////////////(((((((((((@@@@@@@@@((((((//////                  
        ////////////@@@@@@@@@//////////(((((((((((@@@@@@@@@((((((//////                  
        *///////////@@@@@@@@@//////////(((((((((((@@@@@@@@@((((((/////*                  
         ///////////#@@@@@@@@(/////////((((((((((%@@@@@@@@((((((//////                   
         ////////////@@@@@@@@@#////////(((((((((%@@@@@@@@@((((((//////                   
         ////////////@@@@@@@@@@@@@@@@@(((@@@@@@@@@@@@@@@@@((((((//////                   
         ////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                   
         ////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((//////                   
          ////////////////%@@@@@@@@@@@@@@@@@@@@@@@@@&(((((((((((/////                    
          ///////////////////////%@@@@@@@@@@@&(((((((((((((((((//////                    
          /////////////////////////////((((((((((((((((((((((((//////                    
          /////////////////////////////((((((((((((((((((((((((//////                    
          /////////////////////////////((((((((((((((((((////////////                    
          /////////////////////////////(((((((((((///////////////////                    
              /////////////////////////(((///////////////////////                        
                     ////////////////////////////////////*                               
                            ,/////////////////////                                       
</span></code>

<p>l'HTML est un language qui produit des pages WEB, il est épaulé par le CSS qui lui permet une mise ne page plus poussé
nous avons appris à utiliser un premier outil l'IDE, qui nous permet de saisir notre code
qui sera interpreté par le navigateur internet.</p>
<code><span >                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
        ***************************************************************
        ***************************************************************
        ***************************************************************
        ***************************************************************
        ***************************************************************
        ************************************************************** 
         **********/////////////////////////////////////////********** 
         **********/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********** 
         ***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********** 
         ***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********** 
         ***********&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@*********** 
         (****************************************(@@@@@@@@**********  
          ****************************************@@@@@@@@(**********  
          ****************************************@@@@@@@@***********  
          ****************************************@@@@@@@@***********  
          ***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********  
          ,**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********/  
           **********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**********   
           **********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********   
           **************************************@@@@@@@@***********   
           **************************************@@@@@@@@***********   
           ***********@@@@@@@@*******************@@@@@@@@***********   
           ***********@@@@@@@@*******************@@@@@@@@**********    
            **********&@@@@@@@/*****************&@@@@@@@(**********    
            ***********@@@@@@@@@@@@(*******&@@@@@@@@@@@@***********    
            ***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********    
            ***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********    
            ***************&@@@@@@@@@@@@@@@@@@@@@@@&**************,    
             *********************%@@@@@@@@@#*********************     
             *****************************************************     
             *****************************************************     
             *****************************************************     
             ****************************************************/     
                    (*************************************(            
                            ***********************                    
                                   *********                           
        </span></code>
<p>Le CSS lui est un outil puissant difficile à dompter mais qui permet de faire des effets et des styles complexes sur les pages web.</p>

<p>Ces deux language ne sont pas a proprement parlé des language de programmation mais de balisage 
    et de description au contraire du java sript ou python qui sont des languages de programation.
    <code><span >
                                                                 
                                                        ****  **** 
                                                       ****   **** 
******************     **************                 ****   ****             
**(@@@@@***@@@@@***       ****              *****    ****   ****    ,*        
**(@@@@@***@@@@@***      ****   ***       **** ***  ****   ***/   ******      
**(@@@@@***@@@@@***     ****    ************  ***  ****   ***   **** ,******* 
**(@@@@@***@@@@@***     ***    ******  **** ****  ***(   ***   ****  ***      
**(@@@@@***********    ***     ****   ********   ****   ***    ***  ****      
**(@@@@@***********   .***    ***     *****(   *****   ****   ***  ****       
*******************   ***    ***       **,  *******  *****  ***** ****        
*****************    ***    ***        ******    ***** *****   ****          
</span></code>
Un autre outil que nous utilisons pour travailler en equipe est trello, permet de gerer 
un projet composé de differentes mission sur plusieures états.</br>

</br>
Enfin afin d'assoire nos nouvelle connaissance nous avons commencé par imité une page HTML
avec juste une image comme depart, le but étant d'être le plus fidele possible.
en voici <a href="V/index.html">/~le produit final</a> 

</p>



                </div>
                        
            </div>
    <footer>
        <div class="pied">
            <p> By NOJE 2019 </p>
            <p>pour nous contacter cliquez <a href="contact.html">/~ici</a> </p>
        </div>
    </footer>
</body>
</html>