<!doctype html>
<html lang="FR">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
<head>
    <title>WordPress</title>
</head>
<body>
    <header>
        <div class ="barlogmenu">
            <div class="logo">
                <img class="logoimg"
                    src="images/mac.png" 
                    height="65,3px" 
                    width="60,3px" 
                />
            </div>
            <div class="menu">
                    
                <pan class="buton">
                    <a href="index.html"> /~Accueil</a>
                </pan>
                <pan class="buton">
                    <a href="web.html">/~Web</a>
                </pan>
                <pan class="buton">
                    <a href="linux.html">/~Linux</a>
                </pan>
                <pan class="buton">
                    <a href="outils.html">/~Outils</a>
                </pan>

                <pan class="buton">
                    <a href="wordpress.html">/~Wordpress</a>
                </pan>
                <pan class="buton">
                    <a href="js.html">/~javaScript</a>
                </pan>
            </div>
        </div>
        </header>
            <div class="screenpapa">
                    <img class="screenlogo"
                    src="images/screenmac.png" 
                    />   
                <div class="contenu">
                    <span >                       
*****  *  *****                        ,,,,,,,     
 **   **  ,   .***,  *****.  *****,    ,,   , ,,,,,   ,,,,,,   ,,,.   ,,,,
  *, * *  * .*     **  *   *  *,  **   ,,  ,,  ,,  ,,  ,,   , ,,     ,,  
  /**  ***  **     **  ****   ,   **   ,,      ,,,,    ,, ,     ,,,    ,,,
   **   *    **   ,*   *  **  ** **    ,,      ,,  ,,  ,,   , ,   ,, ,   ,  
                    </span>
                        <p>Word Press est un CMS il permet de creer un page web avec mise en page trés rapidement 
                        et gratuitement pour les fonctions de base, et ce de facon plus facile qu'en ligne de code 
                        car il n'y a a aucun moment de code à saisir un peu comme un lego on ajoute titre image, couleur de texte 
                        avec la souris bien que cette outil soit  a mes yeux contre-productif  et limite la creativité, il represente 80% du web et 
                        devient donc un outil qu'il faut maitriser ne serais ce pour approter une reponse rapide
                        à un client et ce à moindre cout. </p>
                </div>
                        
            </div>
    <footer>
        <div class="pied">
            <p>By NOJE 2019 </p>
            <p>pour nous contacter cliquez <a href="contact.html">/~ici</a> </p>
        </div>
    </footer>
</body>
</html>